# SoundChangerBlazorServer

./: .gitignore  README.md  SoundChangerBlazorServer.sln
SoundChangerBlazorServer/: App.razor  Program.cs  SoundChangerBlazorServer.csproj  _Imports.razor
SoundChangerBlazorServer/Data/: AudioService.cs  SpotifyClient.cs  SpotifyYoutubeConverter.cs  YoutubeDownloader.cs
SoundChangerBlazorServer/Middleware/: UserMiddleware.cs
SoundChangerBlazorServer/Models/: AudioFile.cs  PageData.cs  SoundTouchSettings.cs  SpotifyClientSettings.cs  SpotifyPlayerResponse.cs  Track.cs  YoutubeApiSettings.cs
SoundChangerBlazorServer/Models/GeniusModels/: GeniusSearchResponse.cs  GeniusSettings.cs
SoundChangerBlazorServer/Models/SpotifyModels/: SpotifyAuth.cs  SpotifyClientSettings.cs  SpotifyPlayerResponse.cs  SpotifyPlaylist.cs  SpotifyRefreshToken.cs  SpotifySearch.cs  SpotifyToken.cs  SpotifyTrack.cs  SpotifyTypes.cs
SoundChangerBlazorServer/Models/YoutubeModels/: YoutubeApiSettings.cs  YoutubeClientSettings.cs  YoutubeDownloaderSettings.cs  YoutubePlaylist.cs  YoutubeVideo.cs
SoundChangerBlazorServer/Pages/: About.razor  Callback.cshtml  Callback.cshtml.cs  Cutter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  OauthCallback.razor  Test.razor  TrackWorkspace.razor  Visualizer.razor  YoutubeMusic.razor  _Host.cshtml
SoundChangerBlazorServer/Services/: AudioService.cs  ClearService.cs  CutterService.cs  GeniusService.cs  SpotifyClient.cs  StateContainer.cs  TokenStorageService.cs  UserService.cs  YoutubeDownloader.cs
SoundChangerBlazorServer/Services/Enums/: SizeType.cs
SoundChangerBlazorServer/Services/Interfaces/: IAudioService.cs  IClearService.cs  IDownloader.cs  INextPageTokenService.cs  ITokenStorageService.cs  IYoutubeDownloader.cs
SoundChangerBlazorServer/Services/YoutubeServices/: YoutubeDownloader.cs  YoutubeMusicService.cs  YoutubeNextPageTokenService.cs
SoundChangerBlazorServer/Shared/: AudioPlayer.razor  MainLayout.razor  NavMenu.razor  TrackLyrics.razor  YoutubeVideoList.razor
SoundChangerBlazorServer/Utils/: Extensions.cs  ExternalUrls.cs  FileUtils.cs  GeniusParser.cs  ServiceCollectionExtensions.cs  StateContainer.cs
SoundChangerBlazorServer/wwwroot/css/: RangeSlider.css  VisualizerStyles.css  site.css  spotifyStyle.css
SoundChangerBlazorServer/wwwroot/js/: audioInterop.js  scripts.js  soundtouch.js
