<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.5.0" />
    <PackageReference Include="Google.Apis" Version="1.63.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.63.0.3205" />
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="23.1.37" />
    <PackageReference Include="MediaToolkit" Version="1.0.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="SoundTouch.Net.NAudioSupport" Version="2.3.2" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="22.1.39" />
    <PackageReference Include="VideoLibrary" Version="3.2.3" />
    <PackageReference Include="YoutubeExplode" Version="6.2.17" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\spotifyStyle.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
